
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


body, html {
    display: flex;
    width: 460px;
    height: 719px;
    margin: 0;
    font-family: "Inter", sans-serif;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 430px;
    background-color: #F9F9F9;
}

.header-section {
    width: 430px;
    height: 249px;
    padding: 15px;
    background: linear-gradient(to bottom right, #11BFFF, #017DFF);
}

.user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.user-info-content {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.language-switcher {
    display: flex;
    align-items: center;
    gap: 2px;
    color: white;
}

.current-language {
    width: 86px;
    height: 24px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    text-align: end;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    overflow: hidden; /* это гарантирует, что изображение не выйдет за границы блока */
}

.user-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    width: 170px;
    height: 50px;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500; /* medium */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Центрируем текст по вертикали */
    text-align: left; /* Центрируем текст по горизонтали */
}

.balance-info {
    display: flex;
    flex-direction: row;
    min-width: 400px;
    height: 80px;
    border-radius: 20px;
    background-color: #022133;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px; /* Сначала значение для верхнего и нижнего отступов (0), затем для левого и правого (12px) */
    margin-top: 20px;

}

.balance-contetnt {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.balance-details {
    display: flex;
    flex-direction: column;
    min-width: 120px;
    height: 50px;
    gap: 5px;
}

.balance-label, .balance-amount, .stats-main-text,  .stats-subtext {
    margin: 0; /* убираем маргин */
    padding: 0; /* убираем паддинг */
}

.balance-label {
    height: 16px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500; /* medium */
    color: #CCD3D6;
}

.balance-amount {
    height: 30px;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #ffffff;
}

.withdraw-button {
    border: none;
    width: 156px;
    height: 40px;
    border-radius: 10px;
    background-color: #017DFF;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    font-weight: 500; /* medium */
    color: white;
}

.stats-section {
    display: flex;
    flex-direction: row;
    background-color: white;
    min-width: 376px;
    border-radius: 20px;
    padding: 12px 24px;
    justify-content: space-between;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -84px;
    box-shadow: 0 4px 4px rgba(1, 125, 255, 0.1); /* тень с заданными параметрами */
}

.stats-overview {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stats-item {
    display: flex;
    flex-direction: row;
    width: 166px;
    height: 40px;
    gap: 10px;
}

.stats-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #C2E9FF;
}

.stats-main-text {
    height: 20px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500; /* medium */
    color: #022133;
}

.stats-subtext {
    height: 16px;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #808F99;
}



.main-statics {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-chart {
    position: relative;
    width: 144px;
    height: 144px;

}

.chart-outer-circle {
    position: relative;
    width: 144px;
    height: 144px;
    border-radius: 100px;
    background: conic-gradient(
        from 0deg,
        #12BFFF 0%,
        #017DFF 75%,
        #FAFAFA 75%,
        #FAFAFA 100%
    );
}

.chart-inner-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110px;
    height: 110px;
    background-color: white;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2px;
}

.chart-percentage {
    height: 24px;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #022133;
    margin: 0;
}

.chart-description {
    height: 16px;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #099CFF;
    margin: 0;
}

.mission-description {
    width: 368px;
    height: 55px;
    margin-left: 31px;
    margin-right: 31px;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #099CFF;
    text-align: center;
}

.mission-description span {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.user-statistics {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-statistics-header {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
    padding: 0;
}

.statistics-title {
    margin: 0;
    width: 146px;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #022033;
}

.select-group {
    margin: 0;
    width: 244px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #017DFF;
}

.user-statistics-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* два столбца с равными долями */
    background-color: white;
    min-width: 376px;
    border-radius: 20px;
    padding: 12px 24px;
    margin-left: 15px;
    margin-right: 15px;
    gap: 12px;
    box-shadow: 0 4px 4px rgba(1, 125, 255, 0.1);
}

.user-statistics-item {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.stat-icon-coin {
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #022133;
}

.stat-icon {
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #C2E9FF;
}

.stat-value {
    margin: 0;
    width: 111px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #022033;
}

.stat-label {
    margin: 0;
    width: 111px;
    font-size: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #808F99;
}

.navigation-menu {
    margin-top: 20px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    width: 430px;
    justify-content: space-between;
}

.nav-button {
    display: flex;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(1, 125, 255, 0.1);
}

